file.reference.MantenimientoVehicular-public_html=../MantenimientoVehicular/public_html
file.reference.MantenimientoVehicular-test=../MantenimientoVehicular/test
files.encoding=UTF-8
site.root.folder=${file.reference.MantenimientoVehicular-public_html}
test.folder=${file.reference.MantenimientoVehicular-test}
